<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
  </head>
  <body>
    <style>
      body {
        font-family: Arial, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: teal;
        height: 100vh;
        margin: 0;
        color: white;
      }

      .container {
        text-align: center;
        background: rgba(0, 0, 0, 0.5);
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
      }

      h1 {
        font-size: 2rem;
        margin-bottom: 20px;
      }

      button {
        font-size: 1rem;
        padding: 10px 20px;
        background: #ffffff;
        color: peru;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        transition: 0.3s;
      }

      button:hover {
        background: peru;
        color: #ffffff;
      }

      #timer {
        font-size: 1.5rem;
        margin-top: 20px;
        font-weight: bold;
      }
    </style>
    <div class="container">
        <h1>Kerı sanaq taimerı</h1>
        <button id="startButton">Kerı sanaqty bastaý</button>
        <div id="timer">Ýaqyt qaldy: 5</div>
    </div>
    <script src="js/index.js"></script>
  </body>
</html>
